<html lang="en" data-lt-installed="true"><head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="https://static.codepen.io/assets/fullpage/fullpage-5685e76af3f282c94e211da3f3eb04396287d49fae7709088060651307b9d7a4.css">
    <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
    <title>CodePen - Flat music player</title>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body class="">
    <div id="result-iframe-wrap" role="main">
    <iframe id="result" srcdoc="<!DOCTYPE html>
    <html lang=&quot;en&quot; >
    
    <head>
    
    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelementplayer.min.css'>
      
    <style>
        *:focus{
            outline: none;
        }
        html {
            background: #f2f2f2;
        }
        body {
            margin: 0;
            font-family: &quot;Raleway&quot;,sans-serif;
        }
        h1 {
            margin: 0;
            font-size: 33px;
            color: #fff;
            padding: 0 10%;
        }
        h3 {
            margin: 0;
            font-size: 17px;
            font-weight: 500;
            color: #ccc;
            padding: 0 10%;
        }
        .container {
            display: block;
            width: 100%;
            height: 750px;
            margin: auto;
            overflow: hidden;
            background-image: url(&quot;https://www.grandvincent-marion.fr/_codepen/bg-music-player.jpg&quot;);
            background-repeat: repeat;
            background-size: cover;
        }
        .music-player {
            display: block;
            position: relative;
            width: 400px;
            height: 570px;
            margin: auto;
            margin-top: 6%;
            border-radius: 0 0 10px 10px;
            background: transparent linear-gradient(to bottom,rgba(10,11,31,0.9) 50%,rgb(10,11,31) 70%) repeat scroll 0 0;
            box-shadow: 1px 10px 20px 5px #222;
        }
        .cover {
            float: left;
            width: 100%;
            height: 66%;
        }
        .cover img {
            display: block;
            position: absolute;
            top: 8%;
            left: 14%;
            width: 70%;
            margin: auto;
            text-align: center;
        }
        .titre {
            float: left;
            width: 100%;
        }
        .lecteur {
            width: 100%;
            display: block;
            height: auto;
            position: relative;
            float: left;
        }
        .mejs__button>button:focus {
            outline: 0px dotted #999;
        }
        .mejs__container {
            position: relative;
            background-color: transparent;
            min-width: auto !important;
        }
        .mejs__controls {
            padding: 0 10%;
            background: transparent !important;
            display: block;
            position: relative;
        }
        .mejs__controls div {
            display: block;
            float: left;
            position: relative;
        }
        .mejs__controls .mejs__playpause-button {
            position: absolute !important;
            right: 8%;
            bottom: 95%;
            width: 40px;
        }
        .mejs__controls .mejs__playpause-button button {
            display: block;
            width: 40px;
            height: 40px;
            padding: 0;
            border: 0;
            font-family: FontAwesome;
            font-size: 23px;
            color: #5bbb95;
            background: transparent;
            padding: 0;
            margin: 0;
        }
        .mejs__controls .mejs__play button:before{
            content:&quot;\f04b&quot;;
        }
        .mejs__controls .mejs__pause button:before{
            content:&quot;\f04c&quot;;
        }
        .mejs__controls .mejs__volume-button button {
            display: block;
            width: 40px;
            height: 40px;
            padding: 0;
            border: 0;
            font-family: FontAwesome;
            font-size: 20px;
            color: #5bbb95;
            background: transparent;
            margin: 0;
            padding: 0;
        }
        .mejs__controls .mejs__mute button:before {
            content: &quot;\f028&quot;;
        }
        .mejs__controls .mejs__unmute button:before {
            content: &quot;\f026&quot;;
        }
        .mejs__controls .mejs__time {
            width: 100%;
            margin-top: 7%;
            margin-bottom: 3%;
            color: #fff;
            height: auto;
            padding: 0;
            overflow: visible;
            min-width: 100%;
        }
        .mejs__controls .mejs__time span {
            font-size: 15px;
        }
        .mejs__controls span.mejs__duration {
            float: right;
            text-align: right;
            color: #ccc;
        }
        .mejs__controls span.mejs__currenttime {
            font-weight: 700;
            float: left;
        }
        .mejs__controls .mejs__time-rail {
            width: 100%;
            margin: 0;
        }
        .mejs__controls .mejs__time-rail span {
            position: absolute;
            top: 0;
            width: 100%;
            height: 4px;
            border-radius: 50px;
            cursor: pointer;
        }
        .mejs__controls .mejs__time-rail .mejs__time-loaded {
            background: rgba(255,255,255,0.2);
        }
        .mejs__controls .mejs__time-rail .mejs__time-float {
            display: none;
            top: -40px;
            width: 40px;
            height: 25px;
            margin-left: 0px;
            text-align: center;
            font-size: 10px;
            background: #fff;
            border: 0;
        }
        .mejs__controls .mejs__time-rail .mejs__time-float-current {
            display: block;
            position: relative;
            top: 0;
            margin: 0;
            line-height: 26px;
            color: #100d28;
        }
        .mejs__controls .mejs__time-rail .mejs__time-float-corner {
            top: auto;
            bottom: -9px;
            left: 50%;
            width: 0;
            height: 0;
            border-top: 6px solid #fff;
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
        }
        .mejs__controls .mejs__time-rail .mejs__time-current {
            background: #5BBB95 none repeat scroll 0 0;
        }
        .mejs__controls .mejs__time-handle {
            display: none;
        }
        .mejs__controls .mejs__volume-button {
            position: relative;
            position: absolute !important;
            top: 70px;
            right: 25%;
            width: 40px;
            height: 40px;
        }
        .mejs__controls .mejs__horizontal-volume-slider {
            display: block;
            position: absolute !important;
            position: relative;
            top: 70px;
            right: 10%;
            width: 60px;
            height: 4px;
            margin-top: 18px;
            border-radius: 50px;
            line-height: 11px;
        }
        .mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-total,
        .mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255,255,255,0.1);
        }
        .mejs__controls .mejs__horizontal-volume-slider .mejs__horizontal-volume-current {
            background: #fff;
        }
    </style>
    
      <script>
      window.console = window.console || function(t) {};
    </script>
    
      
      
      <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage(&quot;resize&quot;, &quot;*&quot;);
      }
    </script>
    
    
    </head>
    
    <body translate=&quot;no&quot; >
      <html>
    <head>
        <meta charset=&quot;UTF-8&quot;>
        <title>Flat music player</title>
    </head>
    
    <body>
        <div class=&quot;contain&quot;>
            <div class=&quot;container&quot;>
                <div class=&quot;music-player&quot;>
                    <div class=&quot;cover&quot;>
                        <img src=&quot;https://grandvincentmarion.github.io/_img/kygo.png&quot; alt=&quot;&quot;>&nbsp;&nbsp;&nbsp;
                    </div>
                    <div class=&quot;titre&quot;>
                        <h3>Kygo</h3>
                        <h1>Stole the show</h1>
                    </div>
                    <div class=&quot;lecteur&quot;>
                        <audio style=&quot;width: 100%;&quot; class=&quot;fc-media&quot;>
                            <source src=&quot;https://grandvincentmarion.github.io/_img/kygo-stole-the-show.mp3&quot; type=&quot;audio/mp3&quot;/>
                        </audio>
                    </div>
                </div>
            </div>
        </div>
    
       
    
    </body>
    </html>
        <script src=&quot;https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js&quot;></script>
    
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.7/mediaelement-and-player.min.js'></script>
          <script id=&quot;rendered-js&quot; >
          var audio = {
      init: function () {
        var $that = this;
        $(function () {
          $that.components.media();
        });
      },
      components: {
        media: function (target) {
          var media = $('audio.fc-media', target !== undefined ? target : 'body');
          if (media.length) {
            media.mediaelementplayer({
              audioHeight: 40,
              features: ['playpause', 'current', 'duration', 'progress', 'volume', 'tracks', 'fullscreen'],
              alwaysShowControls: true,
              timeAndDurationSeparator: '<span></span>',
              iPadUseNativeControls: true,
              iPhoneUseNativeControls: true,
              AndroidUseNativeControls: true });
    
          }
        } } };
    
    
    
    audio.init();
          //# sourceURL=pen.js
        </script>
    
      
      
    
    </body>
    
    </html>
     
    " sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media" allowtransparency="true" allowpaymentrequest="true" allowfullscreen="true" class="result-iframe">
          </iframe>
    </div>
    
    
    </body></html>